# Faver_Foodwaste

./: package-lock.json
faver er diagram/: ER DIAGRAM MS1.drawio
milestone 3/milestone3/: index.html
milestone3/: foodloss.db  index.html  main.js  navbarstyles.css  package-lock.json  style.css
milestone3-lastest/: pom.xml
milestone3-lastest/src/main/java/app/: App.java
milestone3-lastest/src/main/java/app/controller/: PageAbus.java  PageIndex.java  PageMission.java
milestone3-lastest/src/main/java/app/entities/: Commodity.java
milestone3-lastest/src/main/java/app/helper/: CountryFields.java
milestone3-lastest/src/main/java/helper/: CountryFields.java
milestone3-lastest/src/main/resources/css/: statementStyle.css  style.css  table.css
milestone3-lastest/src/main/resources/templates/: mission.html  page2B.html
milestone3-latest/src/main/java/app/: App.java
milestone3-latest/src/main/java/app/config/: JDBCConnection.java
milestone3-latest/src/main/java/app/controller/: PageAbus.java  PageIndex.java  PageMission.java  PageST2A.java  PageST2B.java
milestone3-latest/src/main/java/app/dto/: Task2B.java
milestone3-latest/src/main/java/app/entities/: Country.java  User.java
milestone3-latest/src/main/java/app/helper/: CountryFields.java  FoodProcessCSV.java
milestone3-latest/src/main/java/helper/: FoodProcessCSV.java
milestone3-latest/src/main/resources/css/: navbar.css  statement.css  table.css  task2b.css  task3a.css
milestone3-latest/src/main/resources/templates/: aboutus.html  page2A.html  page3A.html  page3B.html
milestone3-test UI/: index.html  package.json
milestone3-test UI/css/homepage/: barchart.css  footer.css  homesec1.css  navbar.css  style.css
milestone3-test UI/html/: task3b.html
milestone3-thymeleaf/: .gitignore
milestone3-thymeleaf/database/: CPC.csv  CPC.xlsx  FoodLoss.csv  foodloss.db
milestone3-thymeleaf/src/main/java/app/: App.java
milestone3-thymeleaf/src/main/java/app/config/: JDBCConnection.java
milestone3-thymeleaf/src/main/java/app/controller/: PageIndex.java  PageMission.java  PageST2A.java  PageST2B.java  PageST3A.java  PageST3B.java
milestone3-thymeleaf/src/main/java/helper/: ClassFields.java  FoodProcessCSV.java
milestone3-thymeleaf/src/main/resources/css/: barchart.css  common.css  footer.css  homesec1.css  statementStyle.css  table.css  task2a.css  task3b.css
milestone3-thymeleaf/src/main/resources/js/: barchart.js  progressbar.js
milestone3-thymeleaf/src/main/resources/templates/: index.html  mission.html  page2A.html  page3A.html  page3B.html
milestone3/css/: homesec1.css  navbar.css  style.css
milestone3/css/homepage/: barchar.css  barchart.css  footer.css  loadbar.css  style.css
milestone3/css/level2/: lvl2Footer.css  taskA.css
milestone3/css/missionstatement/: statement.css  statementStyle.css
milestone3/database/: foodloss.db
milestone3/html/: missionstatement.html  task2a.html  task2b.html
(+13 files in other folders)
