.bar {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bar-body {
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 40vh;
    position: relative;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    z-index: 2;
}

.card .rating {
    position: relative;
    width: 100%;
    height: 100%;
}

.card .rating .block {
    position: absolute;
    width: 2px;
    height: 15px;
    background: #000;
    left: 50%;
    transform-origin: 50% 100px;
    transform: rotate(25deg);
    animation: animate 0.2s linear forwards;
}

@keyframes animate {
    to {
        opacity: 1;
    }
}

.card .rating .block:nth-child(-n+10)  {
    background: #0f0;
    box-shadow: 0 0 15px #0f0, 0 0 0px #0f0;
}

.card .rating h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(214, 214, 214);
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5em;
}

.card .rating h2 span {
    font-size: 2.5em;
    font-weight: 700;
}

.card .rating h2 sup {
    font-size: 1.5em;
    font-weight: 300;
}

.seeds-container {
    width: 580px;
    display: flex;
    /* border: solid gray;
    border-width: 2px; */
    margin-top: 100px;
    height: 165px;
    position: absolute;
    top: 53%;
    left: 30%;
    transform: translate(-31%, -50%);
    z-index: 1; 
}

.description {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    max-width: 800px;
}
.per-lost{
    margin-right: 40px;
}

.line-2 {
    width: 70px;
    height: 1px;
    margin-top: 20px;
    background-color: #202020;
    display: inline-block;
    bottom: 0;
    left: 0;
  }