@import url("https://fonts.google.com/specimen/Open+Sans");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
  --clr-accent-400:hsl(0, 0%, 98%); ;
  --clr-accent-100:hsl( 13,100%, 96%) ;

  --clr-primary-400: hsl(0, 0%, 20%);

  --clr-neutral-900:hsl(232, 12%, 13%) ;
  --clr-neutral-100:hsl( 0, 0%, 0%) ;

  --ff-primary: 'Be Vietnam Pro', sans-serif, open-sans;

  --ff-body: var(--ff-primary); /*font family*/
  --ff-heading: var(--ff-primary);

  --fw-regular: 400; /*font weight*/
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem; /*font size*/
  --fs-400: 0.875rem; 
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width:50em) {
  :root {

    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit, Poppins;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.25rem ; /* Space below headings */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}


html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.35;
  letter-spacing: 0.5px;
}

p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}


/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
  scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Constant classes*/

.text-primary-400 {
  color :var(--clr-rpimary-400)
}
.text-accent-400 {
  color: var(--clr-accent-400)
}
.text-accent-100 {
  color: var(--clr-accent-100)
}
.text-neutral-100 {
  color: var(--clr-neutral-100)
}
.text-neutral-900 {
  color: var(--clr-neutral-900)
}

.bg-primary-400 {
  background-color :var(--clr-rpimary-400)
}
.bg-accent-400 {
  background-color: var(--clr-accent-400)
}
.bg-accent-100 {
  background-color: var(--clr-accent-100)
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100)
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900)
}

.fw-bold { font-weight: var(--fw-bold); }
.fw-semi-bold { font-weight: var(--fw-semi-bold); }
.fw-regular { font-weight: var(--fw-regular); }

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {font-size: var(--fs-300) }
.fs-400 { font-size: var(--fs-400) }
.fs-500 { font-size: var(--fs-500) }
.fs-600 { font-size: var(--fs-600) }

.padding-block-400 {
  padding-block: var(--size-400);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.even-columns {
  display: flex;
  width: 100%;
}

.image_challenge {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
    "a b"
    "a c";
  flex: 1;
}

.item1 {
  grid-area: a;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.faver_challenge {
  flex: 1;
}


.fs {
font-size: 1.5em; /* Adjust as necessary */
}

.secondary-heading {
font-size: 2em; /* Adjust as necessary */
}

.fw-bold {
font-weight: bold;
}

@media (min-width: 50em) {
  .even-column {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

  /* Additional padding for text containers */
.text-container {
  padding: 20px;
}

/*cut cost*/
.columns {
  float: left;
  display: flex;
  gap: 5%;
  box-shadow: inset;
}

.row {
  content: "";
  display: table;
  clear: both;
}

.ml-10p {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.w-30p {
  width: 30%;
}

/* Hover zoom effect */
.hover-zoom {
  transition: transform 0.5s ease;
}

.hover-zoom:hover {
  transform: scale(0.85); 
}

html { height: 100%; }